PORT=3000
DB_URL = mongodb://localhost/my_database
ENV = dev
JWT_ACCES_TOKEN_EXP = 300
JWT_REFRESH_TOKEN_EXP = 300
JWT_TOKEN_SECRET =eLD
JWT_ALGO=none

GMAIL_USERNAME="busi.travail@gmail.com"
GMAIL_PASSWORD="knvwsnrmboqlswsy"
STRIPE_SECRET_KEY=c2tfdGVzdF96TTJkNUFFYnF3eERqS1VWV1BieGl6dDAwMHZneUJYM3pwOg==
STRIPE_PRODUCT_ID=price_1Hz37LFB0d09Sy8DCNu0PB0X